<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119894309-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119894309-1');
	</script>

	<title> AlphaSee.ai </title>
	<meta name="keywords" content="Alphasee,VQA">
	<meta name="description" content="把视觉世界转换为可理解、可探索的信息无障碍世界。Translate the vision world to a barrier-free,interpretable an exporable world.">

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="shortcut icon" href="alphasee.ico">
</head>
<style type="text/css">
@media screen and (min-width: 1024px){
	html {
		font-size: 20px;  
	}
	.img-ctn{
		display: block;
	}
	.content-ctn{
		float: left;
		margin-left: 1rem;
	}
	.center-ctn{
		display: flex;
		justify-content: space-around;
	}
}
@media screen and (min-width: 667px) and (max-device-width: 1023px){
	html {
		font-size: 20px;  
	}
	.img-ctn{
		display: none;
	}
	.content-ctn{
		box-sizing: border-box;
		margin: 0 auto;
		padding: 1rem;
	}
}
@media screen and (min-width: 375px) and (max-device-width: 667px){
	html {
		font-size: 16px;   
	}
	.img-ctn{
		display: none;
	}
	.content-ctn{
		box-sizing: border-box;
		margin: 0 auto;
		padding: 1rem;
	}
}
@media screen and (min-width: 360px) and (max-device-width: 375px){
	html {
		font-size: 13.5px;
	}
	.img-ctn{
		display: none;
	}
	.content-ctn{
		box-sizing: border-box;
		margin: 0 auto;
		padding: 1rem;
	}

}
@media screen and (min-width: 320px) and (max-device-width: 360px){
	html {
		font-size: 12px;
	}
	.img-ctn{
		display: none;
	}
	.content-ctn{
		box-sizing: border-box;
		margin: 0 auto;
		padding: 1rem;
	}
}
html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #000000;
}
.bg-ctn{
	height: 100%;
	width: 100%;
}
.main-text{
	font-size: 2rem;
	color: #ffffff;
	margin: 0;
	line-height: 4rem;
	text-align: right;
}
.main-en{
	font-size: 1.9rem;
	line-height: 2.9rem;
}
.org-strong-text{
	color: rgb(242,169,40);
}
.text-ctn{
	padding: 2rem 0;
	/*margin: 0 2rem;*/
}
.text-ctn:first-child{
	border-bottom: 0.5rem solid rgb(242,169,40);
}
.img-ctn{
	float: left;
}
.img-ctn img{
	height: 100% - 10rem;
}
.logo-ctn{
	box-sizing: border-box;
	padding: 1rem;
	width: 20rem;
}
.logo-ctn img{
	width: 100%;
	height: 100%;
}
.center-ctn{
	/*margin: 0 auto;*/
}
.alphasee-logo{
	width: 20rem;
	float: right;
}
</style>
<body>
	<header></header>
	<section class="bg-ctn">
		<div class="logo-ctn">
			<img src="hdu-logo.png" class="">
		</div>
		<div class="center-ctn">
			<div class="content-ctn">
				<div class="text-ctn">
					<p class="main-text">AlphaSee</p>
					<p class="main-text">把多彩的<span class="org-strong-text">视觉世界</span></p>
					<p class="main-text">转换为可理解、可探索的</p>
					<p class="main-text"><span class="org-strong-text">信息无障碍世界</span></p>
				</div>
				<div class="text-ctn">
					<p class="main-text main-en">Translate the vision world</p>
					<p class="main-text main-en">to a barrier-free</p>
					<p class="main-text main-en">interpretable an exporable</p>
					<p class="main-text main-en">world</p>
				</div>
				<div>
					<img src="alphasee.png" class="alphasee-logo">
				</div>
			</div>
			<div class="img-ctn">
				<img src="demo.jpg">
			</div>
		</div>
	</section>
	<footer></footer>
</body>
</html>